FROM onerahmet/ffmpeg:n7.1 AS ffmpeg

FROM swaggerapi/swagger-ui:v5.9.1 AS swagger-ui

FROM astral/uv:python3.13-bookworm-slim AS models

RUN apt-get update && apt-get install -y wget unzip && rm -rf /var/lib/apt/lists/*

RUN wget --content-disposition https://api.ngc.nvidia.com/v2/resources/nvidia/ngc-apps/ngc_cli/versions/4.13.0/files/ngccli_linux.zip -O ngccli_linux.zip && \
    unzip ngccli_linux.zip && \
    chmod +x ngc-cli/ngc && \
    rm ngccli_linux.zip

WORKDIR /models

RUN /ngc-cli/ngc registry model download-version "nvidia/nemo/titanet_large"
RUN /ngc-cli/ngc registry model download-version "nvidia/nemo/vad_multilingual_marblenet"


FROM nvidia/cuda:12.8.1-cudnn-runtime-ubuntu24.04

# Install uv (standalone binary)
COPY --from=astral/uv:python3.13-bookworm-slim /usr/local/bin/uv /usr/local/bin/uv 

WORKDIR /app

# Copy assets
COPY --from=ffmpeg /usr/local/bin/ffmpeg /usr/local/bin/ffmpeg
COPY --from=swagger-ui /usr/share/nginx/html/swagger-ui.css swagger-ui-assets/swagger-ui.css
COPY --from=swagger-ui /usr/share/nginx/html/swagger-ui-bundle.js swagger-ui-assets/swagger-ui-bundle.js
COPY --from=models /models /app/models

# Copy only dependency files first (better caching)
# Install dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    --mount=type=bind,source=README.md,target=README.md \
    uv sync --locked --no-install-project

# Install dependencies with CUDA extra
RUN uv sync --extra cuda --no-dev

# Now copy application code
COPY . .

EXPOSE 9000

ENV CUSTOM_SPEAKER_EMBEDDINGS_MODEL_PATH=/app/models/titanet_large/titanet-l.nemo
ENV CUSTOM_VAD_MODEL_PATH=/app/models/vad_multilingual_marblenet/vad_multilingual_marblenet.nemo

ENTRYPOINT ["uv", "run", "whisper-asr-webservice"]